<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Obrigado pelo cadastro!</title>
        
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #e6e7e8;height: 100%;width: 100%;">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #e6e7e8;border-collapse: collapse;height: 100%;width: 100%;">
                <tr style="border-color: none;">
                    <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100%;width: 100%;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;width: 600px;border: none;background-color: #F4F4F4;border-collapse: collapse;">
                            <tr style="border-color: none;">
                                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: none;border-bottom: none;border-collapse: collapse;">
                                        <tr style="border-color: none;">
                                            <td class="bodyContent max-width-600 no-padding-rl" style="padding-top: 0px;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-right: 0px;padding-left: 0px;text-align: left;max-width: 600px;">
                                                <%= image_tag("casa-apartamentos-2.png", :id => 'bodyImage', :class => 'nothing2', :style => "max-width:600px;") %>
                                            </td>
                                        </tr>
                                        <tr style="border-color: none;">
                                            <td valign="top" class="bodyContent message" mc:edit="body_content" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0px;padding-right: 20px;padding-bottom: 30px;padding-left: 20px;text-align: left;">
                                                <h1 style="display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;margin: 10px 0;color: #202020;">Parabéns Sr(a) <%= @client.nome %>,</h1>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Você agora faz parte do grupo de pessoas que vão iniciar seus futuros no primeiro bairro de condomínios de Teresina.</p>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Em breve enviaremos novidades sobre o lançamento, enquanto isso acompanhe as notícias pelo site <a href="http://www.mirafloris.com.br" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">www.mirafloris.com.br</a>, <a href="http://www.facebook.com/MiraflorisTeresina" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Facebook</a> ou <a href="http://www.twitter.com/mirafloris" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Twitter</a>  </p>  
                                            </td>
                                        </tr>
                                        <tr style="border-color: none;">
                                            <td class="bodyContent" style="padding-top: 0px;padding-bottom: 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-right: 20px;padding-left: 20px;text-align: left;">
                                                <%= image_tag("realizacao.png", :id => 'bodyImage', :class => 'nothing2', :style => "max-width:560px;") %>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                            <tr style="border-color: none;">
                              <td align="center" valign="top" style="padding: 9px;border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
    <tbody><tr style="border-color: none;">
        <td align="center" style="padding-left: 9px;padding-right: 9px;border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <tbody><tr style="border-color: none;">
                    <td valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">


                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <tbody><tr style="border-color: none;">
                                        <td align="center" valign="top" style="padding-right: 10px;padding-bottom: 5px;border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="https://www.facebook.com/MiraflorisTeresina" style="word-wrap: break-word!important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-facebook-128.png" alt="Seja nosso fã" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;min-height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;"></a>
                                        </td>
                                    </tr>


                                    <tr style="border-color: none;">
                                        <td align="center" valign="top" style="padding-right: 10px;padding-bottom: 9px;border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="https://www.facebook.com/LindinhaComidas" style="color: #eb4102;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: initial;word-wrap: break-word!important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" target="_blank">Seja nosso fã</a>
                                        </td>
                                    </tr>

                                </tbody></table>




                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                    <tbody><tr style="border-color: none;">
                                        <td align="center" valign="top" style="padding-right: 0;padding-bottom: 5px;border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="http://www.twitter.com/LindinhaComidas/" style="word-wrap: break-word!important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" target="_blank"><img src="http://cdn-images.mailchimp.com/icons/social-block/color-twitter-128.png" alt="Siga o Twitter" width="48" style="width: 48px;max-width: 48px;display: block;border: 0;min-height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;height: auto;"></a>
                                        </td>
                                    </tr>


                                    <tr style="border-color: none;">
                                        <td align="center" valign="top" style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <a href="http://www.twitter.com/mirafloris/" style="color: #eb4102;font-family: Arial;font-size: 11px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: initial;word-wrap: break-word!important;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;" target="_blank">Siga o Twitter</a>
                                        </td>
                                    </tr>

                                </tbody></table>



                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>

            </td>

                            </tr>
                                        <tr style="border-color: none;">
                                            <td valign="top" class="footerContent text-center" style="padding-top: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: center;margin: 20px 0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; 2013 REMANSO, Todos os Direitos Reservados.</em>
                                                <br>
                                                <br>
                                                <strong>Nosso endereço para correspondência é:</strong>
                                                <br>
                                                <p style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Av. Industrial Gil Martins, n° 510, Tabuleta
                                                <br>
                                                 Teresina, PI 64019-630
                                                <br>
                                                Brasil</p>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    
                
            
        </center>
    </body>
</html>