@import "vendor/assets/stylesheets/lesshat.less";

@font-family-1: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@font-family-2: 'Molengo', sans-serif;
@font-family-3: 'Montserrat', sans-serif;
@color: #068a50;
@color-2: #057846;


body, h1, h2, h3, h4, h5, h6, p, a, a.button, a.button.round{
	font-family: @font-family-2;
}
a:hover{
	color: @color-2 !important;
}
h4{
	font-size: 0.8em;
}
.arrow{
	display: block;
}
.logo{
		position: fixed;
		z-index:10;
		margin: 0 0 0;
		.transform(rotate(-5deg));
		margin: -2% 0 0 4%;
		left: -4%;
		.box-shadow(4px 2px 20px rgba(0,0,0,0.9));
		cursor: pointer;
		width: 10%;

	}

.icon-facebook, .icon-twitter{
	float:left;
	margin: 20% 0 0 0;
}
.socialcount{
	.twitter, .facebook{
		.button{
			padding: 0;
			margin: 0;
			background: none;
			border: none;
		}
	}
}
.demo-2 .bg-img{
	top:0;
	left:0;
	padding:0 0 0 20%;
}
.nav-dots{
	z-index: 8;
}

.message{
	position: fixed;
	top: 15%;
	z-index: 9999;
}
.clearing-close{
	top: 50px;
}
.top-bar{margin-bottom: 0; position: fixed;z-index: 9;width: 100%}
.top-bar, .top-bar.expanded, .top-bar.expanded .title-area, .top-bar-section ul, .top-bar-section li a:not(.button){
	background: @color;
}
.top-bar-section ul li.active > a{
	background: @color-2;
	border-bottom: 2px solid #fff;
}
.box-shadow-green{.box-shadow(0px 5px 0px #056C3E);}
.box-shadow-purple{.box-shadow(0px 5px 0px #773991);}
.top-bar-section > ul > .divider{
	border-right: 1px solid #53946e;
	border-left: 1px solid #64b184;
}

.bg-1{
	background: #bdc3c7;
}
.bg-2{
	background: #11A15B;
}
.bg-3{
	background: #27B56C;
}
.bg-4{
	background: #2C3E50;
}
.bg-5{
	background: #fff;
}
.bg-6{
	.gradient(~"radial-gradient(center, ellipse cover, rgba(255,255,255,1) 20%, rgba(208,209,211,1) 100%)");
}

.mais-info{
	margin-top: 5%;
}

.smaller{
	font-size: 50%;
}

.wrapper{
	overflow: hidden;
	.box-shadow(inset 0px 10px 20px #95a5a6);
	h2, h3{
		font-size: 350%;
		font-weight: bold;
		text-align: center;
		color: #fff;
		padding: 5% 5% 0 5%;
		font-family: @font-family-2;
		text-transform: uppercase;
		line-height: 0.5;
			.big{
				font-size: 150%;
				line-height: 1;
			}
			small{
				font-size: 0.3em;
				color: #fff;
			}
		}
	h2{
		padding: 2%;
		background: @color;
		width: 50%;
		margin: 2% auto;
		line-height: 60%;
		&.no-background{
			background:none;
		}
		&.color-black{color:#000}
	}
	.content{
		padding: 0 5% 5% 5%;
		img{
			display: block;
			margin: 0 auto;
			.border-radius(5px);
			width: 90%;
			&.logo{
				width: auto;
			}
			&.icon{
				position: absolute;
				width: auto;
				cursor: pointer;
				&.comercial-1{
					margin: -31% 0 0 9%;
				}
				&.comercial-2{
					margin: -24% 0 0 11%;
				}
				&.comercial-3{
					margin: -15% 0 0 17%;
				}
				&.comercial-4{
					margin: -33% 0 0 23%;
				}
				&.comercial-5{
					margin: -23% 0 0 22.5%;
				}
				&.comercial-6{
					margin: -19% 0 0 20%;
				}
				&.comercial-7{
					margin: -19% 0 0 22.5%;
				}
				&.comercial-8{
					margin: -19% 0 0 28.5%;
				}
				&.comercial-9{
					margin: -23% 0 0 28.5%;
				}
				&.comercial-10{
					margin: -19% 0 0 34%;
				}
				&.comercial-11{
					margin: -19% 0 0 40%;
				}
				&.comercial-12{
					margin: -23% 0 0 40%;
				}
				&.comercial-13{
					margin: -19% 0 0 46%;
				}
				&.comercial-14{
					margin: -23% 0 0 46%;
				}
				&.comercial-15{
					margin: -10% 0 0 49.5%;
				}
				&.comercial-16{
					margin: -19% 0 0 53.5%;
				}
				&.comercial-17{
					margin: -23% 0 0 53.5%;
				}
				&.comercial-18{
					margin: -19% 0 0 59%;
				}
				&.comercial-19{
					margin: -23% 0 0 62%;
				}
				&.comercial-20{
					margin: -19% 0 0 65%;
				}
				&.comercial-21{
					margin: -23% 0 0 71%;
				}
				&.comercial-22{
					margin: -19% 0 0 71%;
				}
				&.comercial-23{
					margin: -19% 0 0 76%;
				}
				&.comercial-24{
					margin: -33% 0 0 79%;
				}
				&.gasolina-1{
					margin: -14% 0 0 11%;
				}
				&.area-verde-1{
					margin: -21% 0 0 13%;
				}
				&.area-verde-2{
					margin: -24% 0 0 15%;
				}
				&.area-verde-3{
					margin: -21% 0 0 25%;
				}
				&.area-verde-4{
					margin: -10% 0 0 28.5%;
				}
				&.area-verde-5{
					margin: -21% 0 0 34%;
				}
				&.area-verde-6{
					margin: -21% 0 0 43%;
				}
				&.area-verde-7{
					margin: -21% 0 0 49.5%;
				}
				&.area-verde-8{
					margin: -21% 0 0 56%;
				}
				&.area-verde-9{
					margin: -21% 0 0 65%;
				}
				&.area-verde-10{
					margin: -24% 0 0 66.5%;
				}
				&.area-verde-11{
					margin: -21% 0 0 73%;
				}
				&.hospital-1{
					margin: -25% 0 0 18%;
				}
				&.creche-1{
					margin: -34% 0 0 49.5%;
				}
				&.escola-1{
					margin: -30% 0 0 49.5%;
				}
				&.praca-1{
					margin: -25% 0 0 49.5%;
				}
				&.praca-2{
					margin: -17% 0 0 49.5%;
				}
			}
		}
		figcaption{
			color:#7f8c8d;
			font-weight:normal;
			text-align:center;
			margin: 2% 22% 0 22%;
		}
		form{
			padding: 2%;
			background: #34495E;
			.border-radius(5px);
			label{
				color: #fff;
				margin: 1% 0 1% 0;
				font-size: 1.2em;
				&.small{
					font-size: 0.9em;
				}
				&.margin-label{margin: 2% 0 3% 0;}
			}
			input{
				padding:2%;
				font-weight: bold;
				.border-radius(5px);
				height:4em;
			}
			&.custom .custom.radio{
				margin: 0 4% 2% 0;
			}
			h4{
				font-size: 140%;
				color: #fff;
				margin: 4% 0 1% 0;
			}
		}
	}
	.acompanhe{
		overflow: hidden;
		padding: 0 0 2% 0;
		img{
			margin: 0;
			width: 60px;
			height: 60px;
			float: left;
		}
		a{
			color: #fff;
			font-size: 120%;
			font-weight: bold;
			text-align: center;
			padding: 10% 0 0 8%;
			float: left ;
			&:hover{
				background:none;
				color:@color-2;
			}
			}
	}
}

#map{
	height: 450px;
	display: block;
	margin: 0 auto;
}

.info, .info-l{
	position: relative;
	background: #eaf1ce;
	padding: 1.5%;
	float: right;
	width: 25%;
	clear: both;
	display: block;
	margin: -32% -2% 0 -2%;
	.border-radius(5px);
	.box-shadow(1px 5px 10px #aaa);
	h4{
		border-bottom: 1px solid #ccc;
		padding: 0 0 2% 0;
	}
	.th.radius{
		width: 60%;
	}
	img{
			&.planta{
				width: 100%;
				background: #fff;
			}
	}
	ul{
		li{

			p{
				font-size: 150%;
				line-height: 100%;
				margin: 0 0 2% 0;
				font-family: @font-family-2;
				small{
					font-size: 70%;
				}
			}

			h5{
				margin-top: 8%;
			}

			& > ul{
					margin: 0 0 0 5%;
				li{
					p{
						line-height: 100%;
						margin: 0 0 2% 0;
					}
				}
			}
		}
	}
}
.info-l{
	float: left;
	.rotate(5deg);
	padding:1.5% 1.5% 1.5% 3%;
}
.description, #distance{
	font-size: 1.6em;
	.transition(all 0.2s ease-out);
	ul{
		list-style: none;
		margin:0;
	}
}
#distance{
}

#aviso{
	.border-radius(20px);
}

footer{
	.remanso, .sucesso,.minha-casa,.caixa,.grupo{
	}
	.assinatura{
		list-style: none;
		width: 100%;
		overflow: hidden;
		margin: 0%;
		li{
			float: left;
			&:last-child{
				float:right;
			}
		}
	}
	.wrapper{
		h2{
			margin: 0 auto;
			font-size: 150%;
			line-height: 10%;
		}
	}

}
/****** Base ******/

.no-padding{padding: 0}
.no-background{background: none}
.no-box-shadow{.box-shadow(none)}


/****** Overlay Map ******/
.overlay{
  display:block;
  text-align:center;
  color:#fff;
  font-size:120%;
  line-height:100%;
  background:#068a4f;
  border:solid 3px #067744;
  border-radius:4px;
  box-shadow:2px 2px 10px #333;
  text-shadow:1px 1px 1px #666;
  padding:10px;
  &.voce{
  	background:#356cbe;
  	border-color:#2c5ea9;
  }
}

.overlay_arrow{
  left:50%;
  margin-left:-16px;
  width:0;
  height:0;
  position:absolute;
}
.overlay_arrow.above{
  bottom:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-top:16px solid #067744;
  &.voce{
  	border-top:16px solid #2c5ea9;
  }
}
.overlay_arrow.below{
  top:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-bottom:16px solid #067744;
  &.vcoce{
  border-bottom:16px solid #2c5ea9;

  }
}

.sl-slide{
	h2{
		font-size: 120%;
		text-align: center;
		color: @color;
		padding: 0% 5% 2% 5%;
	}
}

/****** Reveal ******/

.reveal-modal{
	padding: 0px;
	background: #eaf1ce;
	.border-radius(8px);
	ul{
		list-style:none;
	}
	h2{
		background: @color;
		color: #fff;
		padding: 1% 2%;
		border-radius: 6px;
	}
	p{
		font-size: 120%;
	}
	.content-modal{
		padding: 2%;
	}
	.clearing-thumbs{
		li{
			float: left;
			margin: 0 2% 2% 0;
			img{
				height: 120px;
				background: #fff;
			}
		}
	}
}

/****** Scroller ******/ 

#fly-it { position: relative; }


/****** Admin ******/ 
.alert-box{
	font-size:120%;
}

.admin{
	.top-bar{
		position: relative;
		background: #115a0c;
		ul{
			li{
				border-bottom: 0px solid @color;
			}
		}

	}
	.top-bar-section ul li > a, .top-bar-section ul li.active > a, .top-bar-section li a:not(.button){
		background: #115a0c;
	}

	table{
		.cliente, .conjug, .acoes{
			color: #fff;
			font-size:120%;
		}
		.cliente{
			background: #16A085;
		}
		.conjug{
			background: #27AE60;
		}
		.conjug-2{
			background: #2ECC71;
		}
		.acoes{
			background: #2980B9;
		}
		tr{
			&:hover{
				background: #f3f6e7;
			}
			a{
				color: #2980B9;
				text-decoration: underline;
				&:hover{
				
				}
				&.button{
					text-decoration: none;
					color:#fff;
				}
			}
		}
	}
}

/* Landscape phones and down */
@media (min-width: 320px) { 
	#slider{
		margin: 14% 0 0 0;
	}
	.arrow, .logo{
		display: none;
	}
	.local{
		width: 20%;
		margin: 0 0 5% 0;
	}
	.info, .info-l{
		margin: 0%;
		width: 100%;
	}
	.demo-2 .bg-img{
		width:80%;
		height: 70%;
	}
	.info-l{
		.rotate(0deg);
	}
	.demo-2 .sl-slider-wrapper{
		height: 101px;
	}
	.wrapper h2{
		width:100%;
		font-size: 200%;
		margin: 8% auto;
	}
		.wrapper{
			.content{

		img{
			&.icon{
				/*+27,5 0 0 -3*/
				&.comercial-1{
					margin: -78% 0 0 5%;
				}
				&.comercial-2{
					margin: -71% 0 0 7%;
				}
				&.comercial-3{
					margin: -62% 0 0 13%;
				}
				&.comercial-4{
					margin: -80% 0 0 19%;
				}	
				&.comercial-5{
					margin: -70% 0 0 18.5%;
				}
				&.comercial-6{
					margin: -66% 0 0 16%;
				}
				&.comercial-7{
					margin: -66% 0 0 18.5%;
				}
				&.comercial-8{
					margin: -66% 0 0 24.5%;
				}
				&.comercial-9{
					margin: -70% 0 0 24.5%;
				}
				&.comercial-10{
					margin: -66% 0 0 30%;
				}
				&.comercial-11{
					margin: -66% 0 0 36%;
				}
				&.comercial-12{
					margin: -70% 0 0 36%;
				}
				&.comercial-13{
					margin: -66% 0 0 42%;
				}
				&.comercial-14{
					margin: -70% 0 0 42%;
				}
				&.comercial-15{
					margin: -57% 0 0 45.5%;
				}
				&.comercial-16{
					margin: -66% 0 0 49.5%;
				}
				&.comercial-17{
					margin: -70% 0 0 49.5%;
				}
				&.comercial-18{
					margin: -66% 0 0 55%;
				}
				&.comercial-19{
					margin: -70% 0 0 58%;
				}
				&.comercial-20{
					margin: -66% 0 0 61%;
				}
				&.comercial-21{
					margin: -70% 0 0 67%;
				}
				&.comercial-22{
					margin: -66% 0 0 67%;
				}
				&.comercial-23{
					margin: -66% 0 0 72%;
				}
				&.comercial-24{
					margin: -70% 0 0 75%;
				}
				&.gasolina-1{
					margin: -61% 0 0 7%;
				}
				&.area-verde-1{
					margin: -68% 0 0 9%;
				}
				&.area-verde-2{
					margin: -71% 0 0 11%;
				}
				&.area-verde-3{
					margin: -68% 0 0 21%;
				}
				&.area-verde-4{
					margin: -57% 0 0 24.5%;
				}
				&.area-verde-5{
					margin: -68% 0 0 30%;
				}
				&.area-verde-6{
					margin: -68% 0 0 39%;
				}
				&.area-verde-7{
					margin: -68% 0 0 45.5%;
				}
				&.area-verde-8{
					margin: -68% 0 0 52%;
				}
				&.area-verde-9{
					margin: -68% 0 0 61%;
				}
				&.area-verde-10{
					margin: -71% 0 0 62.5%;
				}
				&.area-verde-11{
					margin: -68% 0 0 69%;
				}
				&.hospital-1{
					margin: -72% 0 0 14%;
				}
				&.creche-1{
					margin: -81% 0 0 45.5%;
				}
				&.escola-1{
					margin: -77% 0 0 45.5%;
				}
				&.praca-1{
					margin: -72% 0 0 45.5%;
				}
				&.praca-2{
					margin: -64% 0 0 45.5%;
				}
			}
		}
	}
}
	footer .wrapper h2{
		line-height: 100%;
	}
	footer .assinatura{
		margin:0% 0% 0% 14%;
		 li {
				float: left;
				width: 50px;
				margin-left: 5%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}
}
 
/* Landscape phones and down */
@media (min-width: 480px) { 
	#slider{
		margin: 9% 0 0 0;
	}
	.logo{
		display: block;
		width: 24%;
	}
	.local{
		width: 20%;
		margin: 0 0 5% 0;
	}
	.demo-2 .bg-img{
		width:80%;
		height: 79%;
	}
	.demo-2 .sl-slider-wrapper{
		height: 152px;
	}
	.wrapper h2{
		width:50%;
		font-size: 200%;
	}
		.wrapper{
			.content{
		padding: 0 5% 5% 5%;
		img{
			display: block;
			margin: 0 auto;
			.border-radius(5px);
			width: 90%;
			&.logo{
				width: auto;
			}
			&.icon{
				position: absolute;
				width: auto;
				cursor: pointer;
				&.comercial-1{
					margin: -50.5% 0 0 8%;
				}
				&.comercial-2{
					margin: -43.5% 0 0 10%;
				}
				&.comercial-3{
					margin: -34.5% 0 0 16%;
				}
				&.comercial-4{
					margin: -52.5% 0 0 22%;
				}
				&.comercial-5{
					margin: -42.5% 0 0 21.5%;
				}
				&.comercial-6{
					margin: -38.5% 0 0 19%;
				}
				&.comercial-7{
					margin: -38.5% 0 0 21.5%;
				}
				&.comercial-8{
					margin: -38.5% 0 0 27.5%;
				}
				&.comercial-9{
					margin: -42.5% 0 0 27.5%;
				}
				&.comercial-10{
					margin: -38.5% 0 0 33%;
				}
				&.comercial-11{
					margin: -38.5% 0 0 39%;
				}
				&.comercial-12{
					margin: -42.5% 0 0 39%;
				}
				&.comercial-13{
					margin: -38.5% 0 0 45%;
				}
				&.comercial-14{
					margin: -42.5% 0 0 45%;
				}
				&.comercial-15{
					margin: -29.5% 0 0 48.5%;
				}
				&.comercial-16{
					margin: -38.5% 0 0 52.5%;
				}
				&.comercial-17{
					margin: -42.5% 0 0 52.5%;
				}
				&.comercial-18{
					margin: -38.5% 0 0 58%;
				}
				&.comercial-19{
					margin: -42.5% 0 0 61%;
				}
				&.comercial-20{
					margin: -38.5% 0 0 64%;
				}
				&.comercial-21{
					margin: -42.5% 0 0 70%;
				}
				&.comercial-22{
					margin: -38.5% 0 0 70%;
				}
				&.comercial-23{
					margin: -38.5% 0 0 75%;
				}
				&.comercial-24{
					margin: -42.5% 0 0 78%;
				}
				&.gasolina-1{
					margin: -33.5% 0 0 10%;
				}
				&.area-verde-1{
					margin: -40.5% 0 0 12%;
				}
				&.area-verde-2{
					margin: -43.5% 0 0 14%;
				}
				&.area-verde-3{
					margin: -40.5% 0 0 24%;
				}
				&.area-verde-4{
					margin: -29.5% 0 0 27.5%;
				}
				&.area-verde-5{
					margin: -40.5% 0 0 33%;
				}
				&.area-verde-6{
					margin: -40.5% 0 0 42%;
				}
				&.area-verde-7{
					margin: -40.5% 0 0 48.5%;
				}
				&.area-verde-8{
					margin: -40.5% 0 0 55%;
				}
				&.area-verde-9{
					margin: -40.5% 0 0 64%;
				}
				&.area-verde-10{
					margin: -43.5% 0 0 65.5%;
				}
				&.area-verde-11{
					margin: -40.5% 0 0 72%;
				}
				&.hospital-1{
					margin: -44.5% 0 0 17%;
				}
				&.creche-1{
					margin: -53.5% 0 0 48.5%;
				}
				&.escola-1{
					margin: -49.5% 0 0 48.5%;
				}
				&.praca-1{
					margin: -44.5% 0 0 48.5%;
				}
				&.praca-2{
					margin: -36.5% 0 0 48.5%;
				}
			}
		}
	}
}

	footer .assinatura{
		margin:0% 0% 0% 14%;
		 li {
				float: left;
				width: 80px;
				margin-left: 5%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}
}

/* Landscape phone to portrait tablet */
@media (min-width: 767px) { 
	#slider{
		margin: 5.9% 0 0 0;
	}
	.logo{
		display: block;
		width:24%;
	}
	.demo-2 .sl-slider-wrapper{
		height: 243px;
	}
	.demo-2 .bg-img{
		width:80%;
		height: 85%;
	}
	.wrapper h2{
		font-size: 250%;
	}
	.wrapper{
			.content{
		padding: 0 5% 5% 5%;
		img{
			display: block;
			margin: 0 auto;
			.border-radius(5px);
			width: 90%;
			&.logo{
				width: auto;
			}
			&.icon{
				position: absolute;
				width: auto;
				cursor: pointer;
				&.comercial-1{
					margin: -37.5% 0 0 8%;
				}
				&.comercial-2{
					margin: -30.5% 0 0 10%;
				}
				&.comercial-3{
					margin: -21.5% 0 0 16%;
				}
				&.comercial-4{
					margin: -39.5% 0 0 22%;
				}
				&.comercial-5{
					margin: -29.5% 0 0 21.5%;
				}
				&.comercial-6{
					margin: -25.5% 0 0 19%;
				}
				&.comercial-7{
					margin: -25.5% 0 0 21.5%;
				}
				&.comercial-8{
					margin: -25.5% 0 0 27.5%;
				}
				&.comercial-9{
					margin: -29.5% 0 0 27.5%;
				}
				&.comercial-10{
					margin: -25.5% 0 0 33%;
				}
				&.comercial-11{
					margin: -25.5% 0 0 39%;
				}
				&.comercial-12{
					margin: -29.5% 0 0 39%;
				}
				&.comercial-13{
					margin: -25.5% 0 0 45%;
				}
				&.comercial-14{
					margin: -29.5% 0 0 45%;
				}
				&.comercial-15{
					margin: -16.5% 0 0 48.5%;
				}
				&.comercial-16{
					margin: -25.5% 0 0 52.5%;
				}
				&.comercial-17{
					margin: -29.5% 0 0 52.5%;
				}
				&.comercial-18{
					margin: -25.5% 0 0 58%;
				}
				&.comercial-19{
					margin: -29.5% 0 0 61%;
				}
				&.comercial-20{
					margin: -25.5% 0 0 64%;
				}
				&.comercial-21{
					margin: -29.5% 0 0 70%;
				}
				&.comercial-22{
					margin: -25.5% 0 0 70%;
				}
				&.comercial-23{
					margin: -25.5% 0 0 75%;
				}
				&.comercial-24{
					margin: -39.5% 0 0 78%;
				}
				&.gasolina-1{
					margin: -20.5% 0 0 10%;
				}
				&.area-verde-1{
					margin: -27.5% 0 0 12%;
				}
				&.area-verde-2{
					margin: -30.5% 0 0 14%;
				}
				&.area-verde-3{
					margin: -27.5% 0 0 24%;
				}
				&.area-verde-4{
					margin: -16.5% 0 0 27.5%;
				}
				&.area-verde-5{
					margin: -27.5% 0 0 33%;
				}
				&.area-verde-6{
					margin: -27.5% 0 0 42%;
				}
				&.area-verde-7{
					margin: -27.5% 0 0 48.5%;
				}
				&.area-verde-8{
					margin: -27.5% 0 0 55%;
				}
				&.area-verde-9{
					margin: -27.5% 0 0 64%;
				}
				&.area-verde-10{
					margin: -30.5% 0 0 65.5%;
				}
				&.area-verde-11{
					margin: -27.5% 0 0 72%;
				}
				&.hospital-1{
					margin: -31.5% 0 0 17%;
				}
				&.creche-1{
					margin: -40.5% 0 0 48.5%;
				}
				&.escola-1{
					margin: -36.5% 0 0 48.5%;
				}
				&.praca-1{
					margin: -31.5% 0 0 48.5%;
				}
				&.praca-2{
					margin: -23.5% 0 0 48.5%;
				}
			}
		}
	}
}
	.info, .info-l{
		margin: -45% -2% 0 -3%;
		width: 28%;
	}
	footer .assinatura{
		margin:0% 0% 0% 14%;
		 li {
				float: left;
				width: 130px;
				margin-left: 5%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}
}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	.logo{
		width: 10%;
	}
	#slider{
		margin: 4.6% 0 0 0;
	}
	.demo-2 .sl-slider-wrapper{
		height: 284px;
	}
	.demo-2 .bg-img{
		width:80%;
		height: 90%;
	}
	.wrapper h2{
		font-size: 250%;
		margin: 2% auto;
	}
	.wrapper{
			.content{
		padding: 0 5% 5% 5%;
		img{
			&.icon{
				&.comercial-1{
					margin: -36% 0 0 8%;
				}
				&.comercial-2{
					margin: -29% 0 0 10%;
				}
				&.comercial-3{
					margin: -20% 0 0 16%;
				}
				&.comercial-4{
					margin: -38% 0 0 22%;
				}
				&.comercial-5{
					margin: -28% 0 0 21.5%;
				}
				&.comercial-6{
					margin: -24% 0 0 19%;
				}
				&.comercial-7{
					margin: -24% 0 0 21.5%;
				}
				&.comercial-8{
					margin: -24% 0 0 27.5%;
				}
				&.comercial-9{
					margin: -28% 0 0 27.5%;
				}
				&.comercial-10{
					margin: -24% 0 0 33%;
				}
				&.comercial-11{
					margin: -24% 0 0 39%;
				}
				&.comercial-12{
					margin: -28% 0 0 39%;
				}
				&.comercial-13{
					margin: -24% 0 0 45%;
				}
				&.comercial-14{
					margin: -28% 0 0 45%;
				}
				&.comercial-15{
					margin: -15% 0 0 48.5%;
				}
				&.comercial-16{
					margin: -24% 0 0 52.5%;
				}
				&.comercial-17{
					margin: -28% 0 0 52.5%;
				}
				&.comercial-18{
					margin: -24% 0 0 58%;
				}
				&.comercial-19{
					margin: -28% 0 0 61%;
				}
				&.comercial-20{
					margin: -24% 0 0 64%;
				}
				&.comercial-21{
					margin: -28% 0 0 70%;
				}
				&.comercial-22{
					margin: -24% 0 0 70%;
				}
				&.comercial-23{
					margin: -24% 0 0 75%;
				}
				&.comercial-24{
					margin: -38% 0 0 78%;
				}
				&.gasolina-1{
					margin: -19% 0 0 10%;
				}
				&.area-verde-1{
					margin: -26% 0 0 12%;
				}
				&.area-verde-2{
					margin: -29% 0 0 14%;
				}
				&.area-verde-3{
					margin: -26% 0 0 24%;
				}
				&.area-verde-4{
					margin: -15% 0 0 27.5%;
				}
				&.area-verde-5{
					margin: -26% 0 0 33%;
				}
				&.area-verde-6{
					margin: -26% 0 0 42%;
				}
				&.area-verde-7{
					margin: -26% 0 0 48.5%;
				}
				&.area-verde-8{
					margin: -26% 0 0 55%;
				}
				&.area-verde-9{
					margin: -26% 0 0 64%;
				}
				&.area-verde-10{
					margin: -29% 0 0 65.5%;
				}
				&.area-verde-11{
					margin: -26% 0 0 72%;
				}
				&.hospital-1{
					margin: -30% 0 0 17%;
				}
				&.creche-1{
					margin: -39% 0 0 48.5%;
				}
				&.escola-1{
					margin: -35% 0 0 48.5%;
				}
				&.praca-1{
					margin: -30% 0 0 48.5%;
				}
				&.praca-2{
					margin: -22% 0 0 48.5%;
				}
			}
		}
	}
}
	.info, .info-l{
		margin: -45% -2% 0 -3%;
		width: 28%;
	}
	footer .assinatura{
		margin:0% 0% 0% 0%;
		 li {
				float: left;
				width: 120px;
				margin-left: 8%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}

}
 /* Large desktop */
@media (min-width: 1000px) { 
	.top-bar-section ul.left{
		margin-left: 6%;
	}
	.logo{
		width: 14%;
	}
	#slider{
		margin: 4.5% 0 0 0;
	}
	.arrow{
		display: block;
		width: 10%;
	}
	.local{
		width: 10%;
	}
	.demo-2 .sl-slider-wrapper{
		height: 376px;
	}
	.demo-2 .bg-img{
		width:80%;
		height: 74%;
	}
	.wrapper h2{
		font-size: 250%;
		margin: 2% auto;
	}
		.wrapper{
			.content{
		padding: 0 5% 5% 5%;
		img{
			&.icon{
				&.comercial-1{
					margin: -34% 0 0 8.5%;
				}
				&.comercial-2{
					margin: -27% 0 0 10.5%;
				}
				&.comercial-3{
					margin: -18% 0 0 16.5%;
				}
				&.comercial-4{
					margin: -36% 0 0 22.5%;
				}
				&.comercial-5{
					margin: -26% 0 0 22%;
				}
				&.comercial-6{
					margin: -22% 0 0 19.5%;
				}
				&.comercial-7{
					margin: -22% 0 0 22%;
				}
				&.comercial-8{
					margin: -22% 0 0 28%;
				}
				&.comercial-9{
					margin: -26% 0 0 28%;
				}
				&.comercial-10{
					margin: -22% 0 0 33.5%;
				}
				&.comercial-11{
					margin: -22% 0 0 39.5%;
				}
				&.comercial-12{
					margin: -26% 0 0 39.5%;
				}
				&.comercial-13{
					margin: -22% 0 0 45.5%;
				}
				&.comercial-14{
					margin: -26% 0 0 45.5%;
				}
				&.comercial-15{
					margin: -13% 0 0 49%;
				}
				&.comercial-16{
					margin: -22% 0 0 53%;
				}
				&.comercial-17{
					margin: -26% 0 0 53%;
				}
				&.comercial-18{
					margin: -22% 0 0 58.5%;
				}
				&.comercial-19{
					margin: -26% 0 0 61.5%;
				}
				&.comercial-20{
					margin: -22% 0 0 64.5%;
				}
				&.comercial-21{
					margin: -26% 0 0 70.5%;
				}
				&.comercial-22{
					margin: -22% 0 0 70.5%;
				}
				&.comercial-23{
					margin: -22% 0 0 75.5%;
				}
				&.comercial-24{
					margin: -36% 0 0 78.5%;
				}
				&.gasolina-1{
					margin: -17% 0 0 10.5%;
				}
				&.area-verde-1{
					margin: -24% 0 0 12.5%;
				}
				&.area-verde-2{
					margin: -27% 0 0 14.5%;
				}
				&.area-verde-3{
					margin: -24% 0 0 24.5%;
				}
				&.area-verde-4{
					margin: -13% 0 0 28%;
				}
				&.area-verde-5{
					margin: -24% 0 0 33.5%;
				}
				&.area-verde-6{
					margin: -24% 0 0 42.5%;
				}
				&.area-verde-7{
					margin: -24% 0 0 49%;
				}
				&.area-verde-8{
					margin: -24% 0 0 55.5%;
				}
				&.area-verde-9{
					margin: -24% 0 0 64.5%;
				}
				&.area-verde-10{
					margin: -27% 0 0 66%;
				}
				&.area-verde-11{
					margin: -24% 0 0 72.5%;
				}
				&.hospital-1{
					margin: -28% 0 0 17.5%;
				}
				&.creche-1{
					margin: -37% 0 0 49%;
				}
				&.escola-1{
					margin: -33% 0 0 49%;
				}
				&.praca-1{
					margin: -28% 0 0 49%;
				}
				&.praca-2{
					margin: -20% 0 0 49%;
				}
			}
		}
	}
}

	footer .assinatura{
		margin:0% 0% 0% 0%;
		 li {
				float: left;
				width: 120px;
				margin-left: 8%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}
}

/* Large desktop */
@media (min-width: 1200px) { 
	.top-bar-section ul.left{
		margin-left: 10%;
	}
	.logo{
		width: 16%;
	}
	#slider{
		margin: 3.6% 0 0 0;
	}
	.arrow{
		display: block;
	}
	.demo-2 .sl-slider-wrapper{
		height: 404px;
	}
	.demo-2 .bg-img{
		width:80%;
		height: 74%;
	}
	.wrapper h2{
		font-size: 300%;
		margin: 2% auto;
	}
	.wrapper{
			.content{
		padding: 0 5% 5% 5%;
		img{

			&.icon{

				&.comercial-1{
					margin: -34% 0 0 9%;
				}
				&.comercial-2{
					margin: -27% 0 0 11%;
				}
				&.comercial-3{
					margin: -18% 0 0 17%;
				}
				&.comercial-4{
					margin: -36% 0 0 23%;
				}
				&.comercial-5{
					margin: -26% 0 0 22.5%;
				}
				&.comercial-6{
					margin: -22% 0 0 20%;
				}
				&.comercial-7{
					margin: -22% 0 0 22.5%;
				}
				&.comercial-8{
					margin: -22% 0 0 28.5%;
				}
				&.comercial-9{
					margin: -26% 0 0 28.5%;
				}
				&.comercial-10{
					margin: -22% 0 0 34%;
				}
				&.comercial-11{
					margin: -22% 0 0 40%;
				}
				&.comercial-12{
					margin: -26% 0 0 40%;
				}
				&.comercial-13{
					margin: -22% 0 0 46%;
				}
				&.comercial-14{
					margin: -26% 0 0 46%;
				}
				&.comercial-15{
					margin: -13% 0 0 49.5%;
				}
				&.comercial-16{
					margin: -22% 0 0 53.5%;
				}
				&.comercial-17{
					margin: -26% 0 0 53.5%;
				}
				&.comercial-18{
					margin: -22% 0 0 59%;
				}
				&.comercial-19{
					margin: -26% 0 0 62%;
				}
				&.comercial-20{
					margin: -22% 0 0 65%;
				}
				&.comercial-21{
					margin: -26% 0 0 71%;
				}
				&.comercial-22{
					margin: -22% 0 0 71%;
				}
				&.comercial-23{
					margin: -22% 0 0 76%;
				}
				&.comercial-24{
					margin: -36% 0 0 79%;
				}
				&.gasolina-1{
					margin: -17% 0 0 11%;
				}
				&.area-verde-1{
					margin: -24% 0 0 13%;
				}
				&.area-verde-2{
					margin: -27% 0 0 15%;
				}
				&.area-verde-3{
					margin: -24% 0 0 25%;
				}
				&.area-verde-4{
					margin: -13% 0 0 28.5%;
				}
				&.area-verde-5{
					margin: -24% 0 0 34%;
				}
				&.area-verde-6{
					margin: -24% 0 0 43%;
				}
				&.area-verde-7{
					margin: -24% 0 0 49.5%;
				}
				&.area-verde-8{
					margin: -24% 0 0 56%;
				}
				&.area-verde-9{
					margin: -24% 0 0 65%;
				}
				&.area-verde-10{
					margin: -27% 0 0 66.5%;
				}
				&.area-verde-11{
					margin: -24% 0 0 73%;
				}
				&.hospital-1{
					margin: -28% 0 0 18%;
				}
				&.creche-1{
					margin: -37% 0 0 49.5%;
				}
				&.escola-1{
					margin: -33% 0 0 49.5%;
				}
				&.praca-1{
					margin: -28% 0 0 49.5%;
				}
				&.praca-2{
					margin: -20% 0 0 49.5%;
				}
			}
		}
	}
}
	.info, .info-l{
		margin: -38% -2% 0 -3%;
		width: 28%;
	}
	footer .assinatura{
		margin:0% 0% 0% 0%;
		 li {
				float: left;
				width: 150px;
				margin-left: 8%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}

}
 

/* Large desktop */
@media (min-width: 1440px) { 
	.top-bar-section ul.left{
		margin-left: 10%;
	}
	.logo{
		width: 16%;
	}
	#slider{
		margin: 0%;
	}
	.arrow{
		display: block;
	}
	.demo-2 .sl-slider-wrapper{
		height: 455px;
	}
	.demo-2 .bg-img{
		width:80%;
		height: 100%;
	}
	.wrapper{
			.content{
		img{
			&.icon{

				&.comercial-1{
					margin: -31% 0 0 9%;
				}
				&.comercial-2{
					margin: -24% 0 0 11%;
				}
				&.comercial-3{
					margin: -15% 0 0 17%;
				}
				&.comercial-4{
					margin: -33% 0 0 23%;
				}
				&.comercial-5{
					margin: -23% 0 0 22.5%;
				}
				&.comercial-6{
					margin: -19% 0 0 20%;
				}
				&.comercial-7{
					margin: -19% 0 0 22.5%;
				}
				&.comercial-8{
					margin: -19% 0 0 28.5%;
				}
				&.comercial-9{
					margin: -23% 0 0 28.5%;
				}
				&.comercial-10{
					margin: -19% 0 0 34%;
				}
				&.comercial-11{
					margin: -19% 0 0 40%;
				}
				&.comercial-12{
					margin: -23% 0 0 40%;
				}
				&.comercial-13{
					margin: -19% 0 0 46%;
				}
				&.comercial-14{
					margin: -23% 0 0 46%;
				}
				&.comercial-15{
					margin: -10% 0 0 49.5%;
				}
				&.comercial-16{
					margin: -19% 0 0 53.5%;
				}
				&.comercial-17{
					margin: -23% 0 0 53.5%;
				}
				&.comercial-18{
					margin: -19% 0 0 59%;
				}
				&.comercial-19{
					margin: -23% 0 0 62%;
				}
				&.comercial-20{
					margin: -19% 0 0 65%;
				}
				&.comercial-21{
					margin: -23% 0 0 71%;
				}
				&.comercial-22{
					margin: -19% 0 0 71%;
				}
				&.comercial-23{
					margin: -19% 0 0 76%;
				}
				&.comercial-24{
					margin: -33% 0 0 79%;
				}
				&.gasolina-1{
					margin: -14% 0 0 11%;
				}
				&.area-verde-1{
					margin: -21% 0 0 13%;
				}
				&.area-verde-2{
					margin: -24% 0 0 15%;
				}
				&.area-verde-3{
					margin: -21% 0 0 25%;
				}
				&.area-verde-4{
					margin: -10% 0 0 28.5%;
				}
				&.area-verde-5{
					margin: -21% 0 0 34%;
				}
				&.area-verde-6{
					margin: -21% 0 0 43%;
				}
				&.area-verde-7{
					margin: -21% 0 0 49.5%;
				}
				&.area-verde-8{
					margin: -21% 0 0 56%;
				}
				&.area-verde-9{
					margin: -21% 0 0 65%;
				}
				&.area-verde-10{
					margin: -24% 0 0 66.5%;
				}
				&.area-verde-11{
					margin: -21% 0 0 73%;
				}
				&.hospital-1{
					margin: -25% 0 0 18%;
				}
				&.creche-1{
					margin: -34% 0 0 49.5%;
				}
				&.escola-1{
					margin: -30% 0 0 49.5%;
				}
				&.praca-1{
					margin: -25% 0 0 49.5%;
				}
				&.praca-2{
					margin: -17% 0 0 49.5%;
				}
			}
		}
	}
}
	.info, .info-l{
		margin: -32% -2% 0 -3%;
		width: 28%;
	}
	footer .assinatura{
		margin:0% 0% 0% 0%;
		 li {
				float: left;
				width: 190px;
				margin-left: 8%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}
}