@import "vendor/assets/stylesheets/lesshat.less";

@font-family-1: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
@font-family-2: 'Molengo', sans-serif;
@font-family-3: 'Montserrat', sans-serif;
@color: #068a50;
@color-2: #057846;


body, h1, h2, h3, h4, h5, h6, p, a, a.button, a.button.round{
	font-family: @font-family-2;
}
a:hover{
	color: @color-2 !important;
}
h4{
	font-size: 0.8em;
}
.arrow{
	display: block;
}
.logo{
		position: fixed;
		z-index:10;
		margin: 0 0 0;
		.transform(rotate(-5deg));
		margin: -2% 0 0 4%;
		left: -4%;
		.box-shadow(4px 2px 20px rgba(0,0,0,0.9));
		cursor: pointer;
		width: 12%;

	}

.icon-facebook, .icon-twitter{
	float:left;
	margin: 20% 0 0 0;
}
.socialcount{
	.twitter, .facebook{
		.button{
			padding: 0;
			margin: 0;
			background: none;
			border: none;
		}
	}
}
.demo-2 .bg-img{
	top:0;
	left:0;
	padding:0 0 0 20%;
}
.nav-dots{
	z-index: 8;
}

.message{
	position: fixed;
	top: 15%;
	z-index: 9999;
}
.clearing-close{
	top: 50px;
}
.top-bar{margin-bottom: 0; position: fixed;z-index: 9;width: 100%}
.top-bar, .top-bar.expanded, .top-bar.expanded .title-area, .top-bar-section ul, .top-bar-section li a:not(.button){
	background: @color;
}
.top-bar-section ul li.active > a{
	background: @color-2;
	border-bottom: 2px solid #fff;
}
.box-shadow-green{.box-shadow(0px 5px 0px #056C3E);}
.box-shadow-purple{.box-shadow(0px 5px 0px #773991);}
.top-bar-section > ul > .divider{
	border-right: 1px solid #53946e;
	border-left: 1px solid #64b184;
}

.bg-1{
	background: #bdc3c7;
}
.bg-2{
	background: #11A15B;
}
.bg-3{
	background: #27B56C;
}
.bg-4{
	background: #2C3E50;
}
.bg-5{
	background: #fff;
}
.bg-6{
	.gradient(~"radial-gradient(center, ellipse cover, rgba(255,255,255,1) 20%, rgba(208,209,211,1) 100%)");
}

.mais-info{
	margin-top: 5%;
}

.smaller{
	font-size: 50%;
}

.wrapper{
	overflow: hidden;
	.box-shadow(inset 0px 10px 20px #95a5a6);
	h2, h3{
		font-size: 350%;
		font-weight: bold;
		text-align: center;
		color: #fff;
		padding: 5% 5% 0 5%;
		font-family: @font-family-2;
		text-transform: uppercase;
		line-height: 0.5;
			.big{
				font-size: 150%;
				line-height: 1;
			}
			small{
				font-size: 0.3em;
				color: #fff;
			}
		}
	h2{
		padding: 2%;
		background: @color;
		width: 50%;
		margin: 2% auto;
		line-height: 60%;
		&.no-background{
			background:none;
		}
		&.color-black{color:#000}
	}
	h3{
		font-size: 130%;
		padding: 0 0 4% 0;
	}
	.content{
		padding: 0 5% 5% 5%;
		img{
			display: block;
			margin: 0 auto;
			.border-radius(5px);
			width: 90%;
			&.logo{
				width: auto;
			}
		}
		figcaption{
			color:#7f8c8d;
			font-weight:normal;
			text-align:center;
			margin: 2% 22% 0 22%;
		}
		form{
			padding: 2%;
			background: #34495E;
			.border-radius(5px);
			label{
				color: #fff;
				margin: 1% 0 1% 0;
				font-size: 1.2em;
				&.small{
					font-size: 0.9em;
				}
				&.margin-label{margin: 2% 0 3% 0;}
			}
			input{
				padding:2%;
				font-weight: bold;
				.border-radius(5px);
				height:4em;
			}
			&.custom .custom.radio{
				margin: 0 4% 2% 0;
			}
			h4{
				font-size: 140%;
				color: #fff;
				margin: 4% 0 1% 0;
			}
		}
	}
	.acompanhe{
		margin: 0 auto;
		width: 450px;
		overflow: hidden;
		padding: 0 0 4% 0;
		img{
			margin: 0;
			width: 60px;
			height: 60px;
			float: left;
		}
		p{
			font-family: @font-family-2;
			color: #fff;
			font-size: 120%;
			line-height: 180%;
			text-align: center;
			a{
				padding: 0;
				float: none;
				font-size: 140%;
			}
		}
		a{
			color: #fff;
			font-size: 120%;
			font-weight: bold;
			text-align: center;
			padding: 2% 18%;
			float: left ;
			&:hover{
				background:none;
				color:@color-2;
			}
		}
	}
}

#map{
	height: 450px;
	display: block;
	margin: 0 auto;
}

.info, .info-l{
	position: relative;
	background: #eaf1ce;
	padding: 1.5%;
	float: right;
	width: 25%;
	clear: both;
	display: block;
	margin: -32% -2% 0 -2%;
	.border-radius(5px);
	.box-shadow(1px 5px 10px #aaa);
	h4{
		border-bottom: 1px solid #ccc;
		padding: 0 0 2% 0;
	}
	.th.radius{
		width: 60%;
	}
	img{
			&.planta{
				width: 100%;
				background: #fff;
			}
	}
	ul{
		li{

			p{
				font-size: 150%;
				line-height: 100%;
				margin: 0 0 2% 0;
				font-family: @font-family-2;
				small{
					font-size: 70%;
				}
			}

			h5{
				margin-top: 8%;
			}

			& > ul{
					margin: 0 0 0 5%;
				li{
					p{
						line-height: 100%;
						margin: 0 0 2% 0;
					}
				}
			}
		}
	}
}
.info-l{
	float: left;
	.rotate(5deg);
	padding:1.5% 1.5% 1.5% 3%;
}
.orbit-container{
	margin: 45px 0 0 0;
}
.orbit-slide-number{
	display: none;
}
.description, #distance{
	font-size: 1.6em;
	.transition(all 0.2s ease-out);
	ul{
		list-style: none;
		margin:0;
	}
}
#distance{
}

#aviso{
	.border-radius(20px);
}

footer{
	.remanso, .sucesso,.minha-casa,.caixa,.grupo{
	}
	.assinatura{
		list-style: none;
		width: 100%;
		overflow: hidden;
		margin: 0%;
		li{
			float: left;
			&:last-child{
				float:right;
			}
		}
	}
	.wrapper{
		h2{
			margin: 0 auto;
			font-size: 150%;
			line-height: 10%;
		}
	}

}
/****** Base ******/

.no-padding{padding: 0}
.no-background{background: none}
.no-box-shadow{.box-shadow(none)}


/****** Overlay Map ******/
.overlay{
  display:block;
  text-align:center;
  color:#fff;
  font-size:120%;
  line-height:100%;
  background:#068a4f;
  border:solid 3px #067744;
  border-radius:4px;
  box-shadow:2px 2px 10px #333;
  text-shadow:1px 1px 1px #666;
  padding:10px;
  &.voce{
  	background:#356cbe;
  	border-color:#2c5ea9;
  }
}

.overlay_arrow{
  left:50%;
  margin-left:-16px;
  width:0;
  height:0;
  position:absolute;
}
.overlay_arrow.above{
  bottom:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-top:16px solid #067744;
  &.voce{
  	border-top:16px solid #2c5ea9;
  }
}
.overlay_arrow.below{
  top:-15px;
  border-left:16px solid transparent;
  border-right:16px solid transparent;
  border-bottom:16px solid #067744;
  &.vcoce{
  border-bottom:16px solid #2c5ea9;

  }
}

.sl-slide{
	h2{
		font-size: 120%;
		text-align: center;
		color: @color;
		padding: 0% 5% 2% 5%;
	}
}

/****** Reveal ******/

.reveal-modal{
	padding: 0px;
	background: #eaf1ce;
	.border-radius(8px);
	ul{
		list-style:none;
	}
	h2{
		background: @color;
		color: #fff;
		padding: 1% 2%;
		border-radius: 6px;
	}
	p{
		font-size: 120%;
	}
	.content-modal{
		padding: 2%;
	}
	.clearing-thumbs{
		li{
			float: left;
			margin: 0 2% 2% 0;
			img{
				height: 120px;
				background: #fff;
			}
		}
	}
}

/****** Scroller ******/ 

#fly-it { position: relative; }


/****** Admin ******/ 
.alert-box{
	font-size:120%;
}

.admin{
	.top-bar{
		position: relative;
		background: #115a0c;
		ul{
			li{
				border-bottom: 0px solid @color;
			}
		}

	}
	.top-bar-section ul li > a, .top-bar-section ul li.active > a, .top-bar-section li a:not(.button){
		background: #115a0c;
	}

	table{
		.cliente, .conjug, .acoes{
			color: #fff;
			font-size:120%;
		}
		.cliente{
			background: #16A085;
		}
		.conjug{
			background: #27AE60;
		}
		.conjug-2{
			background: #2ECC71;
		}
		.acoes{
			background: #2980B9;
		}
		tr{
			&:hover{
				background: #f3f6e7;
			}
			a{
				color: #2980B9;
				text-decoration: underline;
				&:hover{
				
				}
				&.button{
					text-decoration: none;
					color:#fff;
				}
			}
		}
	}
}

/* Landscape phones and down */
@media (min-width: 320px) { 
	.arrow, .logo{
		display: none;
	}
	.local{
		width: 20%;
		margin: 0 0 5% 0;
	}
	.info, .info-l{
		margin: 0%;
		width: 100%;
	}
	.info-l{
		.rotate(0deg);
	}
	.wrapper h2{
		width:100%;
		font-size: 200%;
		margin: 8% auto;
	}

	footer .wrapper h2{
		line-height: 100%;
	}
	footer .assinatura{
		margin:0% 0% 0% 14%;
		 li {
				float: left;
				width: 50px;
				margin-left: 5%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}
}
 
/* Landscape phones and down */
@media (min-width: 480px) { 
	.logo{
		display: block;
		width: 24%;
	}
	.local{
		width: 20%;
		margin: 0 0 5% 0;
	}
	.wrapper h2{
		width:50%;
		font-size: 200%;
	}
		.wrapper{
			.content{
		padding: 0 5% 5% 5%;
		img{
			display: block;
			margin: 0 auto;
			.border-radius(5px);
			width: 90%;
			&.logo{
				width: auto;
			}
		}
	}
}

	footer .assinatura{
		margin:0% 0% 0% 14%;
		 li {
				float: left;
				width: 80px;
				margin-left: 5%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}
}

/* Landscape phone to portrait tablet */
@media (min-width: 767px) { 
	.logo{
		display: block;
		width:24%;
	}
	.wrapper h2{
		font-size: 250%;
	}
	.wrapper{
			.content{
		padding: 0 5% 5% 5%;
		img{
			display: block;
			margin: 0 auto;
			.border-radius(5px);
			width: 90%;
			&.logo{
				width: auto;
			}
		}
	}
}
	.info, .info-l{
		margin: -45% -2% 0 -3%;
		width: 28%;
	}
	footer .assinatura{
		margin:0% 0% 0% 14%;
		 li {
				float: left;
				width: 130px;
				margin-left: 5%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}
}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
	.logo{
		width: 13%;
	}
	.wrapper h2{
		font-size: 250%;
		margin: 2% auto;
	}
	.wrapper{
			.content{
		padding: 0 5% 5% 5%;
	}
}
	.info, .info-l{
		margin: -45% -2% 0 -3%;
		width: 28%;
	}
	footer .assinatura{
		margin:0% 0% 0% 0%;
		 li {
				float: left;
				width: 120px;
				margin-left: 8%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}

}
 /* Large desktop */
@media (min-width: 1000px) { 
	.top-bar-section ul.left{
		margin-left: 6%;
	}
	.logo{
		width: 14%;
	}
	.arrow{
		display: block;
		width: 10%;
	}
	.local{
		width: 10%;
	}
	.wrapper h2{
		font-size: 250%;
		margin: 2% auto;
	}
		.wrapper{
			.content{
		padding: 0 5% 5% 5%;
	}
}

	footer .assinatura{
		margin:0% 0% 0% 0%;
		 li {
				float: left;
				width: 120px;
				margin-left: 8%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}
}

/* Large desktop */
@media (min-width: 1200px) { 
	.top-bar-section ul.left{
		margin-left: 10%;
	}
	.logo{
		width: 16%;
	}
	.arrow{
		display: block;
	}
	.wrapper h2{
		font-size: 300%;
		margin: 2% auto;
	}
	.wrapper{
			.content{
		padding: 0 5% 5% 5%;
	}
}
	.info, .info-l{
		margin: -38% -2% 0 -3%;
		width: 28%;
	}
	footer .assinatura{
		margin:0% 0% 0% 0%;
		 li {
				float: left;
				width: 150px;
				margin-left: 8%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}

}
 

/* Large desktop */
@media (min-width: 1440px) { 
	.top-bar-section ul.left{
		margin-left: 10%;
	}
	.logo{
		width: 16%;
	}
	.arrow{
		display: block;
	}
	.info, .info-l{
		margin: -32% -2% 0 -3%;
		width: 28%;
	}
	footer .assinatura{
		margin:0% 0% 0% 0%;
		 li {
				float: left;
				width: 190px;
				margin-left: 8%;
			&:last-child{
				float: left;
			}
			img{
				width: 100%;
			}
		}
	}
}