# O user e o group que irá rodar o serviço.
user ubuntu ubuntu;

# Quantidade de worker que inicializamos que por default são 2.
# É recomendado setar este valor para o número de cores disponíve no servidor.
worker_processes  4;

# O mesmo caminho do PID que determinamos na configuração de instalação.
pid /var/run/nginx.pid;

events {
  # Quantidade de conexões que cada worker pode abrir. A multiplicação processes * connections
  # resulta no máximo de clientes acessando a aplicação.
  worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status  $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile            on;
    keepalive_requests  10;
    keepalive_timeout   60;
    tcp_nodelay         off;
    tcp_nopush          on;

    ignore_invalid_headers on;
    send_timeout 60;

    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types  text/plain text/css application/x-javascript text/xml
                application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6] \.";

    include /etc/nginx/sites-enabled/*;
}